name: Mine
run-name: ${{ github.event_name == 'schedule' && 'NIGHTLY'}}
on:
  push:
    branches: [ "master" ]
  workflow_dispatch:
  schedule:
    # "Nightly" builds: Every day at 06:00 UTC
    - cron: '0 6 * * *'

env:
  xxx: YOOO
  # xxx: ${{ github.event.number == 0 && 'master' ||  format('pr-{0}', github.event.number)  }}
  something: ${{ github.event_name == 'schedule' && 'NIGHTLY' || 'PR'}}
  # somethingElse: ${{ github.event.name == 'push' }}
  # somethingElse: ${{ github.event.name == 'push' }}

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: |
          echo "COMMIT? ${{ github.event.head_commit.message}}"
          echo "PR TITLE? ${{ github.event.pull_request.title }}""
          echo "PR TITLE EMPTY- ${{github.event.pull_request.title == ''"
          echo "COMMIT EMPTY- ${{github.event.head_commit.message == ''"


          echo "Here it is- ${{github.event.pull_request.title == '' && github.event.head_commit.message || github.event.pull_request.title}}"

