name: Push Specs

on:
  push:
    tags:
      - 'cardano-ledger-specs-[0-9]+.[0-9]+.[0-9]+'

jobs:
  push-docs:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v18
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: |
            trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
            substituters = https://cache.iog.io https://cache.nixos.org/
      - name: Build specs
        run: nix-build -A specs -o output/spec
      - name: Collect dereferenced docs
        run:  |
          mkdir -p deref
          for d in output/* ; do
            dr="$(basename $d)";
            cp -L $d/*.pdf deref;
          done
      - name: Create specs release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "deref/*"

